<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <form>
            <label>Enter email</label>
            <input />
            <button>Submit</button>
        </form>
        <h1></h1>
        <script src="index.js"></script>
    </body>
</html>